define({
	editPricingRule:"Edit",
	removePricingRule:"Remove",
	editCustomer:"Edit",
	removeCustomer:"Remove",
	removeProfile:"Remove",
	saveCustomer:"Save",
	removeCustomer:"Remove",
	invalidDate:"Invalid Date",
	titleAlert:"Alert",
	titleConfirm:"Confirm",
	buttonOK:"OK",
	buttonConfirm:"Confirm",
	buttonCancel:"Cancel",
	removeContractConfirmMsg:"Are you sure you want to remove",
	customerNameValidationMessage:"Company Name is required field",
	startDateValidationMessage:"Start Date is required field",
	endDateValidationMessage:"End Date is required field",
	editPastDateConfirmMsg:"Start date is already in the past and existing quote might be using the price for the customers. Do you want to continue?",
	chooseDate:"Choose Date",
	enterEndDate:"End Date",
	selectedStartDate:"Selected Start Date",
	selectedEndDate:"Selected End Date",
	enterStartDate:"Start Date",
	startDateValidationMessage:"Start Date cannot be greater than End Date",
	endDateValidationMessage:"End Date Cannot be less than Start Date",
	InActive:"OFF",
	Active:"ON",
	editPricingRuleTitle:"Edit Pricing Rule",
	newPricingRuleTitle:"New Pricing Rule",
	addProfile:"Add Profile",
	minimumAccountValidation:"Please select at least one account",
	absolutePrice:"Absolute Price",
	discountPercent:"Discount Percent",
	discountAmount:"Discount Amount",
	help:"Help",
	noMatches:"No Matches",
	deleteTitle:"Delete",
	buttonYes:"Yes, Delete",
	loadingText:"Loading...",
	defaultMessage:"Click on any pricing rule to view or edit"
});