define({
	invalidPaginationAlertText:"Invalid value:only positive integers are allowed",
	minValidPaginationValue:"Invalid value:Minimum allowed value is",
	maxValidPaginationValue:"Invalid Value:Maximum allowed value is",
	titleAlert:"Alert",
	titleConfirm:"Confirm",
	buttonOK:"OK",
	buttonConfirm:"Confirm",
	buttonCancel:"Cancel",
	removeProfileConfirgMsg:"Are you sure you want to remove",
	removePartConfirmMsg:"Are you sure you want to remove this",
	editProfilePopupTitle:"Edit Profile",
	newProfilePopupTitle:"New Profile",
	rulesEmptyText:"No asscociated pricing rules",
	Previous:"Previous",
	Next:"Next",
	noMatches:"No Matches",
	editPart:"Edit",
	removePart:"Remove",
	savePart:"Save",
	editProfileTitle:"Edit",
	removeProfileTitle:"Remove",
	discountPercent:"Percent",
	discountAmount:"Amount",
	discountAbsPrice:"Absolute Price",
	deleteTitle:"Delete",
	buttonYes:"Yes, Delete",
	PartNumberValidationMessage:"Part Number is a required field",
	removeSelectedPartConfirgMsg:"Are you sure you want to remove selected part",
	removeSelectedPartsConfirgMsg:"Are you sure you want to remove selected parts",
	defaultMessage:"Click on any profile to view or edit"
});